<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title >My Adherent Collection</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        table {
            margin: auto;
            padding: 0;
            width: 80%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        button {
            padding: 8px 16px;
            margin: 10px 5px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        #add-book-btn {
            background-color: #2196F3;
            float: right;
        }
        label[for="search"] {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Style the search input */
        input[type="text"]#search {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        /* Style the submit button */
        #search_btn{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #008CBA;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Style for the menu items */
        .menu li {
            list-style: none;
            margin: 0 10px;
        }

        /* Style for the links in the menu items */
        .menu li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Hover style for the links in the menu items */
        .menu li a:hover {
            background-color: #555;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav" style="display: flex;justify-content: space-between">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Bibliotheque}" >Livre</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/Bibliotheque/CrudAdherent}" style="color: #333333">Adherent</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/Bibliotheque/CrudEmprunt}">Emprunts</a>
                </li>
            </ul>
            <ul class="navbar-nav" style="margin-left: auto;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #333333" sec:authentication="name"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" style="color: #333333" th:href="@{/logout}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div style="display: flex;flex-direction: column">
    <div style="width: 80%;margin: auto;display:flex;justify-content: space-between;">
        <div style="align-self: center" >
            <form action="#" th:action="@{/Bibliotheque/CrudAdherent}" method="post">
                <input type="text" id="search" name="cin" placeholder="Cin adherent...">
                <button type="submit" >Go</button>
            </form>
        </div >
        <div>
            <button id="add-book-btn" style="background: #008CBA"><a th:href="@{/Bibliotheque/CrudAdherent/add}" >Add Adherent</a></button>
        </div>
    </div>
    <table >
        <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Cin</th>
            <th>Nombre d'emprunts</th>
            <th>Modify</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody th:if="${!#lists.isEmpty(adherents)}">
        <tr th:each="adherent : ${adherents}">
            <td th:text="${adherent.idClient}"></td>
            <td th:text="${adherent.nom}"></td>
            <td th:text="${adherent.prenom}"></td>
            <td th:text="${adherent.cin}"></td>
            <td th:text="${adherent.emprunts.size()}"></td>
            <td>
                <button type="submit" style="background: darkgreen">
                    <a th:href="@{/Bibliotheque/CrudAdherent/edit/{id}(id=${adherent.idClient})}" th:text="|Modify|">
                    </a>
                </button>
            </td>
            <td>
                <button type="submit" style="background:lightcoral">
                    <a th:href="@{/Bibliotheque/CrudAdherent/delete/{id}(id=${adherent.idClient})}" th:text="|Delete|">
                    </a>
                </button>

            </td>
        </tr>
    </table>
    <div th:if="${#lists.isEmpty(adherents)}" style="text-align: center;color: red">
        <h1>There are no Adherent in the database</h1>
    </div>
</div>
</body>
</html>
