<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JavaScript (requires jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-HOg5B1iPhnf/sL2H3BKaBpoFYfA9x3OdLtbGMPLa/bB3mZaLJoaqX8jz1HWSaPJp" crossorigin="anonymous"></script>
    <title >My Book Collection</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        table {
            margin: auto;
            padding: 0;
            width: 80%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        button {
            padding: 8px 16px;
            margin: 10px 5px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        #add-book-btn {
            background-color: #2196F3;
            float: right;
        }
        label[for="search"] {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Style the search input */
        input[type="text"]#search {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        /* Style the submit button */
        #search_btn{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #008CBA;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Style for the menu items */
        .menu li {
            list-style: none;
            margin: 0 10px;
        }

        /* Style for the links in the menu items */
        .menu li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Hover style for the links in the menu items */
        .menu li a:hover {
            background-color: #555;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav" style="display: flex;justify-content: space-between">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Bibliotheque}" style="color: #333333" >Livre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Bibliotheque/CrudAdherent}">Adherent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Bibliotheque/CrudEmprunt}">Emprunts</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div style="display: flex;flex-direction: column">
    <h1 style="text-align: center">403</h1>
    <h2 style="text-align: center">Accès refusé</h2>
</div>
</body>
</html>
